<!DOCTYPE html>
<html>
    <head>
        <style>
h1 {
    font-family:monospace;
    text-align:center;
    font-size:70px;
    color:white ;
}

h2 {
    font-family:monospace;
    text-align:center;
    font-size:55px;
    color:white;
}

body {
  margin: 0;
  background-color:#000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family:Verdana, Geneva, Tahoma, monospace;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #353835;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    border:25px ridge rgb(219, 219, 54);
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Website-Creating Website.html">Home</a></li>
            <li><a href="About.html">Meet The Team</a></li>
            <li><a  class="active" href="Contact-Info Page.html">Contact</a></li>
          </ul>
        <h1>Contact Info</h1>
        <h2>Email:weirdn2rue@gmail.com</h2>
        <h2>Phone Number:201 234 1066</h2>
        <img src="images.jpg"/>
    </body>
</html>
